{
    "name": "LaneSurvivor.Runtime",
    "rootNamespace": "LaneSurvivor",
    "references": [
        "UnityEngine.UI",
        "UnityEngine.AnimationModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
